/*PAGE MENU - MENU*/
.menu {
    background-color: $color-bg1;
    border-radius: 25px 25px 0 0;
    margin-top: -70px;
    position: relative;
    z-index: 0;
}
.menubloctitre {
    display: flex;
    justify-content: space-between;
    h2 {
        font-family: "shrikhand", sans-serif;
        font-size: $titres-size-resto;
        padding-top: 5px;
        margin-left: 4%;
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        @media (min-width: 768px) {
            font-size: 30px;
        }
    }
    .coeur {
        font-size: 20px;
        margin-top: 27px;
        margin-right: -3px;
        @media (min-width: 768px) {
            font-size: 27px;
            margin-top: 34px;
        }
    }
    .coeurplein {
        font-size: 20px;
        position: relative;
        right: 21px;
        opacity: 0;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: $color-01;
        //text-shadow: 1px 1px 1px $color-02 inset;
        &:hover {
            opacity: 1;
        }
        @media (min-width: 768px) {
            font-size: 27px;
            right: 28px;
        }
    }
}

    /*@media (min-width: 768px) {
        margin-right: 7%;
    }*/
h3 {
    @include platitre;
    margin-top: 35px;
}

/*EntrÃ©es - Plats - Desserts*/
.resto-titre {
    border-bottom: 2px solid $color-03;
}
.entree, .plat, .dessert {
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.zone-plat {
    @include zoneplat;
    &:hover {
        border-radius: 13px 0 0 13px;
    }
    h4 {
        @include zoneplatitre;
    }
    p {
        @include zoneplatxt;
    }
}

.tarif {
    display: flex;
    flex-direction: column;
    width: 15%;
    font-weight: bold;
    font-size: $titre-plat;
    background-color: $color-blc;
    box-shadow: 6px 2px 8px $color-shafonc;
    padding-top: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    p {
        min-width: 5%;
        margin-top: 7px;
        margin-bottom: 2px;
        padding-top: 13px;
    }
}

.box {
    display: flex;
    width: 0;
    transition: width 1s;
    background-color: $color-03;
    border-radius: 0 13px 13px 0;
    .check {
        margin: auto;
        transition: transform 1s;
        transform: rotate(1turn);
        .coche {
            color: $color-blc;
            display: block;
        }
    }
}

.choix {/*@media width*/
    border-radius: 13px;
    margin-left: 4%;
    margin-bottom: 10px;
    display: flex;
    width: 92%;
    overflow: hidden;
    cursor: pointer;
    &:hover > .tarif {
        border-radius: 0 0 0 0;
    }
    &:hover > .box {
        width: 20%;
        .check {
            transform: rotate(0);
        }
        .coche {
            width: 30%;
        }
    }
}
/*PAGE ACCUEIL_formulaire + PAGE MENU*/
.menu .bouton {
    @include bouton;
    width: 50%;
    margin: 30px 0 40px 0;
}

/*FOOTER*/
